<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_toEndOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nim"
        android:text="@string/nim"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nama"
        android:text="@string/nama"
        android:layout_toRightOf="@id/txt_nim"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_vertical_margin"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"
        android:padding="8dp"
        app:srcCompat="@color/colorAccent"/>



</RelativeLayout>